;ODOCount
    XDEF  ODOCount
    XREF  OilFlag, ODOFlag,OdoNum, mph



 code:    section


ODOCount:          brset OilFlag, #1, ChangeOilNow
                   brclr ODOFlag, #1, return
                  
                   ldd #0                 
                   ldab mph            ;load mph
                   addd OdoNum        ;add to Odometer
                   std  OdoNum
                   cpd #2999        ;compare to 3000
                   ble  return        ;if less than bra return
                                      ;if greater
                   movb #1, OilFlag     ;set OilFlag
                  ; clr  ODOFlag         
                   bra ChangeOilNow
             
                 
                 

return:          
                 
ChangeOilNow:    clr  ODOFlag
                 rts
